# SemanticKernelChatApp

./: SemanticKernelChatApp.sln  compose.yaml
SemanticKernelChatApp.API/: Dockerfile  SemanticKernelChatApp.API.csproj  SemanticKernelChatApp.http
SemanticKernelChatApp.API/Properties/: launchSettings.json
SemanticKernelChatApp.Application/: SemanticKernelChatApp.Application.csproj
SemanticKernelChatApp.Domain/: SemanticKernelChatApp.Domain.csproj
SemanticKernelChatApp.Domain/Aggregates/ChatSession/: ChatSession.cs  Message.cs  MessageRole.cs
SemanticKernelChatApp.Infrastructure/: SemanticKernelChatApp.Infrastructure.csproj
