<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventBus\" />
      <Folder Include="ExternalServices\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SemanticKernelChatApp.Application\SemanticKernelChatApp.Application.csproj" />
      <ProjectReference Include="..\SemanticKernelChatApp.Domain\SemanticKernelChatApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.66.0" />
    </ItemGroup>

</Project>
